	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/04/2020 09:26
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-dinner:before { content: "\f100"; }
.flaticon-canteen:before { content: "\f101"; }
.flaticon-dish:before { content: "\f102"; }
.flaticon-food:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-picture-frame:before { content: "\f105"; }
.flaticon-frame:before { content: "\f106"; }
.flaticon-user-male-silhouette:before { content: "\f107"; }
.flaticon-menu:before { content: "\f108"; }
.flaticon-dinner-1:before { content: "\f109"; }
.flaticon-food-1:before { content: "\f10a"; }
.flaticon-menu-1:before { content: "\f10b"; }